@media screen and (max-width: 320px) {
  body main nav {
    display: none;
  }
  body main section {
    width: 100vw;
  }
  body main section article {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 60% 40%;
    overflow: hidden;
    height: auto;
  }
  body main section article img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: fit-content;
  }
  body main section article p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  body main section article aside {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    padding-bottom: 0;
    font-size: 15px;
  }
  body main section article aside div {
    font-size: 1em;
    margin-bottom: 5px;
  }
  body main section article aside a {
    height: 50%;
    width: 70%;
    padding: 5px;
    font-size: 1em;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 321px) and (max-width: 425px) {
  body main nav {
    display: none;
  }
  body main section {
    width: 100vw;
  }
  body main section article {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 65% 35%;
    overflow: hidden;
    height: auto;
  }
  body main section article img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: fit-content;
  }
  body main section article p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  body main section article aside {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    padding-bottom: 0;
    font-size: 15px;
  }
  body main section article aside div {
    font-size: 1em;
    margin-bottom: 5px;
  }
  body main section article aside a {
    height: 50%;
    width: 70%;
    padding: 5px;
    font-size: 1em;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
  body main nav {
    display: none;
  }
  body main section {
    width: 100vw;
  }
  body main section article {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 73% 27%;
    overflow: hidden;
    height: auto;
  }
  body main section article img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: fit-content;
  }
  body main section article p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  body main section article aside {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    padding-bottom: 0;
    font-size: 15px;
  }
  body main section article aside div {
    font-size: 1em;
    margin-bottom: 5px;
  }
  body main section article aside a {
    height: 50%;
    width: 70%;
    padding: 5px;
    font-size: 1em;
    margin-bottom: 10px;
  }
}
